graphql.proto

syntax = "proto3";

package grpc_custom.graphql;

option go_package = "github.com/grpc-custom/graphql-gateway/proto;graphql";

import "google/protobuf/descriptor.proto";

extend google.protobuf.MethodOptions {
  Schema schema = 88916;
  Mixin  mixin  = 88917;
}

extend google.protobuf.FieldOptions {
  Field    field    = 88916;
  External external = 88917;
}

extend google.protobuf.MessageOptions {
  Object object = 88916;
}

message CacheControl {
  string max_age = 1;
}

message Schema {
  oneof type {
    string query     = 1;
    string mutation  = 2;
    string subscribe = 3;
  }
  string       description   = 4;
  CacheControl cache_control = 5;
}

message Mixin {
  oneof type {
    string extend = 1;
    string entity = 2;
  }
  string key = 3;
}

message Field {
  bool   nullable    = 1;
  string description = 2;
  oneof default {
    string default_string = 3;
    int64  default_number = 4;
  }
  bool inline = 5;
}

message External {
  string typename     = 1;
  repeated string key = 2;
}

message Object {
  string typename    = 1;
  string description = 2;
}
