test/basic/user.proto

syntax = "proto3";

package user;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "github.com/grpc-custom/graphql-gateway/graphql.proto";

enum Gender {
  GENDER_UNKNOWN = 0;
  MALE           = 1;
  FEMALE         = 2;
}

message User {
  string                    id         = 1;
  string                    name       = 2;
  int32                     birthdate  = 3;
  int64                     point      = 4;
  bool                      disabled   = 5;
  Gender                    gender     = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
}

message GetUserRequest {
  string id = 1;
}

message GetUserResponse {
  User user = 1;
}

message ListUsersRequest {}

message ListUsersResponse {
  repeated User users = 1;
}

message CreateUserRequest {
  string                    name      = 1;
  int32                     birthdate = 2;
  int64                     point     = 3;
  bool                      disabled  = 4;
  Gender                    gender    = 5;
  google.protobuf.Timestamp time      = 6;
}

service UserService {
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {
    option (graphql.schema) = {
      query: "getUser"
      description: "gets a user"
    };
  }

  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse) {
    option (graphql.schema) = {
      query: "listUsers"
      description: "get user list"
    };
  }

  rpc CreateUser(CreateUserRequest) returns (google.protobuf.Empty) {
    option (graphql.schema) = {
      mutation: "createUser"
      description: "creates a user"
    };
  }
}
